[Unit]
Description=Generate annotation2 JSON schema
Documentation=https://github.com/m-lab/autonode
PartOf=mlab-node.target
# Replaces the generate-schemas-annotation2 init container.

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/lib/mlab/generate-schemas-annotation2 -ann2=/var/lib/mlab/schemas/annotation2.json

# --- hardening ---
User=mlab-node
Group=mlab-node
ReadWritePaths=/var/lib/mlab/schemas
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
RestrictAddressFamilies=AF_UNIX
CapabilityBoundingSet=
