[Unit]
Description=Wait for M-Lab node registration to be ready
Documentation=https://github.com/m-lab/autonode
PartOf=mlab-node.target
After=mlab-node-register.service
BindsTo=mlab-node-register.service
# This oneshot gates every dependent component on a successful registration
# (the register-node :8001/ready endpoint), guaranteeing the hostname,
# registration.json and service-account files exist before anything reads them.

[Service]
Type=oneshot
RemainAfterExit=yes
# Poll until registration reports ready: retry connection-refused (register
# still starting) and HTTP errors (not yet registered) for up to ~120s.
ExecStart=/usr/bin/curl -fsS -o /dev/null \
  --retry 60 --retry-delay 2 --retry-connrefused --retry-all-errors \
  http://localhost:8001/ready

# --- hardening ---
User=mlab-node
Group=mlab-node
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
CapabilityBoundingSet=
