# Component binaries (built from the pinned sources by .build/build-binaries.sh).
binaries/ndt-server                     usr/lib/mlab
binaries/heartbeat                      usr/lib/mlab
binaries/uuid-annotator                 usr/lib/mlab
binaries/jostler                        usr/lib/mlab
binaries/traceroute-caller              usr/lib/mlab
binaries/scamper                        usr/lib/mlab
binaries/autojoin-register              usr/lib/mlab
binaries/node-exporter                  usr/lib/mlab
binaries/generate-schemas-ndt7          usr/lib/mlab
binaries/generate-schemas-annotation2   usr/lib/mlab
binaries/generate-schemas-traceroute    usr/lib/mlab

# Helper scripts.
scripts/gen-uuid-prefix                 usr/lib/mlab
scripts/write-metadata                  usr/lib/mlab
scripts/wait-socket                     usr/lib/mlab

# systemd units.
systemd/*.service                       lib/systemd/system
systemd/*.target                        lib/systemd/system

# Configuration (files under /etc are registered as conffiles automatically).
config/mlab-node.env                    etc/mlab
config/api-key.env                      etc/mlab
config/locate/verify.pub                etc/mlab/locate

# Package-owned constants (not a conffile; loaded by the units before the
# operator-edited /etc/mlab/mlab-node.env).
config/static.env                       usr/lib/mlab

# Kernel module + sysctl drop-ins for BBR.
config/modules-load.d/mlab-node.conf    usr/lib/modules-load.d
config/sysctl.d/90-mlab-node.conf       usr/lib/sysctl.d

# Static content served by ndt-server.
html/index.html                         usr/share/mlab/html

# IPInfo AS-names CSV (bundled from the uuid-annotator image), read by the
# uuid-annotator via -asname.url.
binaries/asnames.ipinfo.csv             usr/share/mlab
