#!/bin/sh
set -e

#DEBHELPER#

# On upgrade ($2 is the previously-installed version), restart the stack so
# it picks up the new binaries and unit files. The explicit daemon-reload
# mirrors dh_installsystemd's own restart-after-upgrade snippet: debhelper
# 13.31 defers reload to a dpkg file trigger that only fires after postinst,
# so without it the restart would use the stale in-memory units. Every
# component is PartOf=mlab-node.target and pulled in by it, so restarting the
# target cycles the whole stack. On first install ($2 is empty) do nothing:
# the target is enabled but must not start before the operator configures
# /etc/mlab/*.env.
if [ "$1" = "configure" ] && [ -n "$2" ] && [ -d /run/systemd/system ]; then
    systemctl --system daemon-reload >/dev/null || true
    # --no-block: queue the restart and return, instead of holding dpkg for
    # the minutes the stack can take to come up (register-ready gates every
    # service on a registration retry loop). Startup failures land in the
    # journal, not the apt transcript. systemctl is called directly because
    # deb-systemd-invoke cannot forward --no-block; the policy-rc.d layer it
    # provides matters in chroots, which the /run/systemd/system guard
    # already excludes.
    systemctl --no-block restart mlab-node.target >/dev/null || true
fi
