# Component binaries (extracted from M-Lab images by .build/fetch-binaries.sh).
binaries/ndt-server                     usr/lib/mlab
binaries/heartbeat                      usr/lib/mlab
binaries/uuid-annotator                 usr/lib/mlab
binaries/jostler                        usr/lib/mlab
binaries/traceroute-caller              usr/lib/mlab
binaries/scamper                        usr/lib/mlab
binaries/autojoin-register              usr/lib/mlab
binaries/node-exporter                  usr/lib/mlab
binaries/generate-schemas-ndt7          usr/lib/mlab
binaries/generate-schemas-annotation2   usr/lib/mlab
binaries/generate-schemas-traceroute    usr/lib/mlab

# Helper scripts.
scripts/gen-uuid-prefix                 usr/lib/mlab
scripts/write-metadata                  usr/lib/mlab
scripts/wait-ready                      usr/lib/mlab
scripts/wait-socket                     usr/lib/mlab

# systemd units.
systemd/mlab-node.target                       lib/systemd/system
systemd/mlab-node-register.service             lib/systemd/system
systemd/mlab-node-register-ready.service       lib/systemd/system
systemd/mlab-node-bbr.service                  lib/systemd/system
systemd/mlab-node-uuidprefix.service           lib/systemd/system
systemd/mlab-node-metadata.service             lib/systemd/system
systemd/mlab-node-schemas-ndt7.service         lib/systemd/system
systemd/mlab-node-schemas-annotation2.service  lib/systemd/system
systemd/mlab-node-schemas-traceroute.service   lib/systemd/system
systemd/mlab-node-ndt-server.service           lib/systemd/system
systemd/mlab-node-heartbeat.service            lib/systemd/system
systemd/mlab-node-uuid-annotator.service       lib/systemd/system
systemd/mlab-node-jostler.service              lib/systemd/system
systemd/mlab-node-traceroute-caller.service    lib/systemd/system
systemd/mlab-node-node-exporter.service        lib/systemd/system

# Configuration (files under /etc are registered as conffiles automatically).
config/mlab-node.env                    etc/mlab
config/api-key.env                      etc/mlab
config/locate/verify.pub                etc/mlab/locate

# Kernel module + sysctl drop-ins for BBR.
config/modules-load.d/mlab-node.conf    usr/lib/modules-load.d
config/sysctl.d/90-mlab-node.conf       usr/lib/sysctl.d

# Static content served by ndt-server.
html/index.html                         usr/share/mlab/html

# IPInfo AS-names CSV (bundled from the uuid-annotator image), read by the
# uuid-annotator via -asname.url.
binaries/asnames.ipinfo.csv             usr/share/mlab
